<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.m_e_n_u_s.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_food"
        android:name="com.example.m_e_n_u_s.ui.create_food.CreateFoodFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_create_food" />

    <fragment
        android:id="@+id/nav_buylist"
        android:name="com.example.m_e_n_u_s.ui.buylist.BuylistFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_buylist" />
</navigation>